package javaSE_04;
//Java for循环
//        描述
//        运用 Java for 循环 得出 2000 ~ 2019 是润年的年份。
//
//        题目
//        中国使用的公历有闰年的说法，闰年的规则是:四年一闰,百年不闰,四百年再闰。(年份能够被 4 整除但不能被 100 整除算是闰年,年份能被 400 整除也是闰年)。请打印出 2000 年到 2019 年的所有闰年年份。
//
//        题目解决思路
//        定义 for 循环,循环 变量 开始是 2000，结束是 2019。
//        在循环中对年份进行判断，判读条件为:可以被 4 整除，并且不可以被 100 整除，或者可以被 400 整除。
//        如果符合条件，输出该年份。
public class ForDemo02 {
    public void mian(String [] args){
        // 定义三个变量分别存4，100，400
        int year1 = 4;
        int year2 = 100;
        int year3 = 400;
        // 定义for循环,循环变量开始是2000,结束是2019
        for (int i = 2000; i < 2019; i++) {   //%是取余
            if (i % year1 == 0 && i % year2 != 0) {
                System.out.println(i + "年是闰年");
            }else if (i % year3 == 0){
                System.out.println(i + "年是闰年");
            }
        }
    }
}
